<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name='Description' content=''>

		<title>Cash Accounts</title>

		<link rel='icon' type='image/png' href='data:;base64,iVBORw0KGgo='>
		<link type='text/css' rel='stylesheet' href='css/default.css'>
		<link type='text/css' rel='stylesheet' href='css/elements.css'>
		<link type='text/css' rel='stylesheet' href='css/index.css'>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">

		<script type='text/javascript' src='js/app.js'></script>1
		<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="lib/jquery.qrcode.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/emn178/js-sha256/build/sha256.min.js"></script>

		<script type="text/javascript">
			window.onscroll = function()
			{
				var scroll_position = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
				if(scroll_position > 16)
				{
					document.body.className = 'scrolled';
				}
				else if(document.body.className = 'scrolled')
				{
					document.body.className = 'not_scrolled';
				}

				if(typeof window['scroll_ready'] !== 'undefined')
				{
					var temp_y = window.scrollY + window.innerHeight * 0.5;

					if(temp_y < window['scrolling_prev'] || temp_y > window['scrolling_next'])
					{
						for(index in window['navigation_nodes'])
						{
							if(temp_y > window['navigation_nodes'][index]['starts_at'] && temp_y < window['navigation_nodes'][index]['ends_at'])
							{
								document.getElementById('nav_' + window['nav_current']).className = '';
								document.getElementById('nav_' + window['navigation_nodes'][index].id).className = 'shown';

								window['scrolling_prev'] = window['navigation_nodes'][index]['starts_at'];
								window['scrolling_next'] = window['navigation_nodes'][index]['ends_at'];
								window['nav_current'] = window['navigation_nodes'][index].id;
							}
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="announcement" style="display: flex; justify-content: center; align-items: center; position: fixed; z-index: 99999; top: 0; width: 100%; height: 3rem; margin: 0; padding: 0; background-color: black; color: white;">
			In the case of a split of the #BitcoinCash network this november, this service will follow the non-IFP chain. (<a href="ttps://read.cash/@sha256_88ebd526/bitcoin-cash-bch-november-2020-upgrade-statement-f7c03159">Learn more</a>)
		</div>
		<nav id="navigation" style='top: 3rem;'>
			<div id="navigation_list">
				<a href="#introduction" id="nav_introduction" class="shown">
					<i class="fas fa-bookmark"></i>
					<span>Introduction</span>
				</a>
				<a href="#registration" id="nav_registration">
					<i class="fas fa-pencil-alt"></i>
					<span>Registration</span>
				</a>
				<a href="#lookup" id="nav_lookup">
					<i class="fas fa-search-dollar"></i>
					<span>Lookup</span>
				</a>
				<a href="#wallets" id="nav_wallets">
					<i class="fas fa-wallet"></i>
					<span>Wallets</span>
				</a>
				<a href="#testimonies" id="nav_testimonies">
					<i class="fas fa-star"></i>
					<span>Testimonies</span>
				</a>
			</div>
		</nav>
		<section id='introduction' style='height: 30rem;'>
			<div>
				<header>&raquo;&nbsp;Cash Accounts</header>
				<p>Bitcoin Cash needs an alias/address system that is designed to meet the expectations of normal users.</p>
				<p>Cash Accounts allows for human readable account names that are easy to share in conversation.</p>
				<p style='font-style: italic;'>by <b onclick="website.lookup_identifier(this.innerHTML); window.location = '#lookup';" style='cursor: pointer;'>Jonathan#100;</b> and <b onclick="website.lookup_identifier(this.innerHTML); window.location = '#lookup';" style='cursor: pointer;'>Robbot#102;</b></p>
			</div>
		</section>

		<section id='registration'>
			<form onsubmit='return false;'>
				<!-- Step 1: You choose a name and BIP-47 payment code -->
				<fieldset id='fieldset_create_transaction' class='active'>
					<legend align="center">Choose account name</legend>

					<label>
						<span>Enter your name:</span>
						<input id='alias_name' type='text' placeholder='SatoshiNakamoto' pattern='\w{1,99}' required autocomplete='off'>
					</label>
					<label>
						<span>Enter your <b style='border-bottom: 0.05rem dashed rgba(0, 0, 0, 0.55); font-style: italic;' title='an address, payment code or stealth keypair'>payment information</b>:</span>
						<textarea id='alias_payload' placeholder='qqgekzvw96vq5g57zwdfa5q6g609rrn0ycp33uc325' rows='5' name='' type=''></textarea>
					</label>

					<label>
						<button id='alias_create_transaction' disabled>Create Register Transaction</button>
					</label>
				</fieldset>

				<!-- Step 2: We create an on-chain transaction -->
				<fieldset id='fieldset_broadcast_transaction' class='inactive'>
					<legend align="center">Broadcast transaction</legend>

					<ul>
						<li><span>Protocol</span><i title='OP_RETURN'>6A</i>&nbsp;<i title='push 4 bytes'>04</i>&nbsp;<i title='Cash Account'>01010101</i></span></li>
						<li><span>Account Name</span><span><i id='alias_name_length' title='push 15 bytes'>0F</i>&nbsp;<b id='alias_name_hex' title='UTF-8 encoded name from: SatoshiNakamoto'>5361746F7368694E616B616D6F746F</b></span></li>
						<li><span>Payment Data</span><span><i id='alias_payload_length' title='Push 21 bytes'>15</i>&nbsp;<i id='alias_payload_type' title='Type: Key Hash'>01</i>&nbsp;<b id='alias_payload_hex' title='Decoded Key Hash from: qqgekzvw96vq5g57zwdfa5q6g609rrn0ycp33uc325'>119B098E2E980A229E139A9ED01A469E518E6F26</b></span></li>
					</ul>
					<label>
						<button id='alias_broadcast_transaction' disabled>Broadcast Register Transaction</button>
					</label>
				</fieldset>

				<!-- Step 3: When a block is mined, define the alias -->
				<fieldset id='fieldset_confirm_transaction' class='inactive'>
					<legend align="center">Wait for block inclusion</legend>

					<ul>
						<li><span>Expected Identifier</span><i id='alias_name_predication' title='Name'>SatoshiNakamoto</i>#<i id='alias_expected_blockheight' title='Calculated from the blockheight of the next block.'>567890;</i></li>
						<li><span>Transaction Hash</span><span><i id='alias_transaction_hash' title='Transaction Hash'>7e5a1bda26244042d03d679b38f90cb83fd8a3507de3123da66ffdf934a1b241</i></span></span></li>
						<li><span>Status</span><span><i id='alias_registration_status' title='Not yet created'>None</i><!--, <i id='alias_registration_status_collision' title='No competing registration for this name in the mempool'>Collision-Free</i>--></span></li>
					</ul>
					<label>
						<button id='alias_lookup_transaction' onclick="website.lookup_identifier(this.innerHTML.substring(8), 199); window.location = '#lookup';" disabled>Lookup: SatoshiNakamoto</button>
					</label>
				</fieldset>
			</form>
		</section>
		<section id='lookup'>
			<form onsubmit='website.lookup_identifier(null, 999); return false;'>
				<fieldset>
					<legend>Look up Cash Account</legend>
					<input id='lookup_search_string' name='' type='text' placeholder='Search for account...' />
					<input type='submit' value='search' />
					<ul id='result_list'></ul>
				</fieldset>
			</form>
		</section>

		<section id='wallets'>
			<div>
				<ul>
					<li class='positive'>
						<a href='https://pokkst.xyz/#bchgallery' class='wallet bchgallery'></a>
						<a href='https://twitter.com/pokkst/status/1111737512236630016' class='status'>Fully supported</a>
					</li>
					<li class='positive'>
						<a href='https://www.bitcoin.com/choose-your-wallet/bitcoin-com-wallet' class='wallet bitcoindotcom'></a>
						<a href='https://github.com/Bitcoin-com/Wallet/issues/452' class='status'>Looking in to it</a>
					</li>
					<li class='positive'>
						<a href='https://bitpay.com/wallet' class='wallet bitpay'></a>
						<a href='https://github.com/bitpay/copay/issues/9401' class='status'>Working on reusable addresses</a>
					</li>
					<li class=''>
						<a href='https://breadapp.com/' class='wallet bread'></a>
						<a href='https://github.com/breadwallet/breadwallet-core/issues/34' class='status'>Requested on Github</a>
					</li>
					<!--
					<li class=''>
						<a href='https://coinomi.com/' class='wallet coinomi'></a>
						<span class='status'>Requested via E-mail</a>
					</li>
					-->
					<li class='positive'>
						<a href='https://copay.io/' class='wallet copay'></a>
						<a href='https://github.com/bitpay/copay/issues/9401' class='status'>Confirmed on twitter</a>
					</li>
					<li class='positive'>
						<a href='https://pokkst.xyz/crescentcash/' class='wallet crescentcash'></a>
						<a href='https://twitter.com/pokkst/status/1111737512236630016' class='status'>Fully supported</a>
					</li>
					<li class='pending'>
						<a href='https://edgesecure.co/' class='wallet edge'></a>
						<a href='https://github.com/EdgeApp/edge-core-js/issues/180' class='status'>Evaluating compatibility with FIO</a>
					</li>
					<li class='positive'>
						<a href='https://electroncash.org/' class='wallet electroncash'></a>
						<a href='https://github.com/Electron-Cash/Electron-Cash/issues/1035' class='status'>Fully supported</a>
					</li>
					<li class='positive'>
						<a href='http://www.ifwallet.com/' class='wallet ifwallet'></a>
						<span class='status'>Supports sending to cash accounts</span>
					</li>
					<li class=''>
						<a href='https://www.mobi.me/' class='wallet mobi'></a>
						<span class='status'>Requested via E-mail</a>
					</li>
					<li class='positive'>
						<a href='http://badgerwallet.cash/' class='wallet badger'></a>
						<a href='https://github.com/BadgerWallet/badger/issues/15' class='status'>Fully supported</a>
					</li>
					<li class='pending'>
						<a href='https://stashcrypto.com/' class='wallet stash'></a>
						<span class='status'>Accepted in chat, but low priority</a>
					</li>
				</ul>
			</div>
		</section>
		<section id='testimonies'>
			<div>
				<ul>
					<!--<li>
						<img src='img/testimony_matias_alejo_garcia?.jpg' />
						<div>
							<span>Matias Alejo Garcia?</span>
							<span>Programmer, BitPay?</span>
							<br/>
							<span>-INSERTQUOUTE-</span>
						</div>
					</li>-->
					<li>
						<img src='img/testimony_josh_ellithorpe2.jpg' />
						<div>
							<span>Josh Ellithorpe</span>
							<span>Senior Engineer, Coinbase</span>
							<br/>
							<span>Having an on chain, decentralized system with human readable identifiers is a major usability win for new users and pro crypto users alike!</span>
						</div>
					</li>
					<li>
						<img src='img/testimony_vin_armani.jpg' />
						<div>
							<span>Vin Armani</span>
							<span>CEO, CoinText</span>
							<br/>
							<span>Cash Accounts is a huge step forward in making Bitcoin truly usable as peer-to-peer electronic cash for the world.</span>
						</div>
					</li>
					<li>
						<img src='img/testimony_jonathan_silverblood.png' />
						<div>
							<span>Jonathan Silverblood</span>
							<span>Jack-of-all-trades</span>
							<br/>
							<span>Using payment codes with Cash Accounts gets you an account name that is secure, decentralized and meaningful, effectively solving Zookos trillemma.</span>
						</div>
					</li>
					<li>
						<img src='img/testimony_mark_lundeberg.jpg' />
						<div>
							<span>Mark Lundeberg</span>
							<span>Developer, Simple Ledger Protocol</span>
							<br/>
							<span>Solves the squatter problem by appending a short number which is an inconvenience, but vastly better than memorizing 160-bit addresses.</span>
						</div>
					</li>
					<li>
						<img src='img/testimony_jose_eatbch.jpg' />
						<div>
							<span>José</span>
							<span>Founder, EatBCH</span>
							<br/>
							<span>Cash Accounts make addresses memorable by reducing the complexity to something like a discord account or a telephone number.</span>
						</div>
					</li>
					<li>
						<img src='img/testimony_imaginary_username.jpg' />
						<div>
							<span>imaginary_username</span>
							<span>Enthusiast</span>
							<br/>
							<span>Quite a clever way to make account aliases both decentralized and immutable!</span>
						</div>
					</li>
					<li>
						<img src='img/testimony_spendbch.jpg' />
						<div>
							<span>SpendBCH</span>
							<span>Bitcoin Cash Engineer, Badger Wallet</span>
							<br/>
							<span>Cash Account goes far beyond enhanced payments. It will finally bring about consistent identity, reputation, and discoverability to both end users and organizations.</span>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<nav id='links'>
			<a href='https://gitlab.com/cash-accounts/specification'><i class="fab fa-gitlab"></i>&nbsp;Cash Accounts Specification</a> |
			<a href='https://gitlab.com/cash-accounts/website/issues'><i class="fab fa-gitlab"></i>&nbsp;Website Bug Tracker</a> |
			<a href='https://www.bitcoincash.org/'><i class="fab fa-bitcoin"></i>&nbsp;Bitcoin Cash</a> |
			<a href='https://discord.gg/9kACN9t'><i class="fab fa-discord"></i>&nbsp;Public Chat</a> |
			<a href='https://gitlab.com/cash-accounts/specification/blob/master/LICENSE'><i class="fa fa-copyright"></i>&nbsp;Licensed with MIT</a>
		</nav>
	</body>
</html>
